<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
    <style>
      /* Global Styles */
      body {
        margin: 0;
      }

      header {
        background-color: #333; 
        color: #fff;
        padding: 10px 0; 
        text-align: center; 
      }

      nav ul.nav-menu {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
        display: flex; 
        justify-content: center; 
      }

      nav ul.nav-menu li {
        padding: 10px 20px; 
        cursor: pointer; 
      }

      nav ul.nav-menu li:hover {
        background-color: #555; 
        transition: background-color 0.3s; 
      }

      nav ul.nav-menu li a {
        text-decoration: none; 
        color: inherit; 
        font-size: 16px; 
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-menu">
          <li id="Home">Home</li>
          <li id="Menu">Menu</li>
          <li id="Contact">Contact Us</li>
        </ul>
      </nav>
    </header>
    <div id="content"></div>
    <script src="main.js"></script>
  </body>
</html>
